2024-10-15 18:10:04.315 EDT [51267] FATAL:  data directory "/usr/local/var/postgresql@14" has invalid permissions
2024-10-15 18:10:04.315 EDT [51267] DETAIL:  Permissions should be u=rwx (0700) or u=rwx,g=rx (0750).
2024-10-15 18:10:53.825 EDT [51475] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin24.0.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.3), 64-bit
2024-10-15 18:10:53.826 EDT [51475] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-15 18:10:53.826 EDT [51475] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-15 18:10:53.826 EDT [51475] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-15 18:10:53.826 EDT [51475] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-15 18:10:53.826 EDT [51475] WARNING:  could not create listen socket for "localhost"
2024-10-15 18:10:53.826 EDT [51475] FATAL:  could not create any TCP/IP sockets
2024-10-15 18:10:53.827 EDT [51475] LOG:  database system is shut down
2024-10-15 18:16:41.330 EDT [53039] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin24.0.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.3), 64-bit
2024-10-15 18:16:41.331 EDT [53039] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-15 18:16:41.331 EDT [53039] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-15 18:16:41.331 EDT [53039] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-15 18:16:41.331 EDT [53039] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2024-10-15 18:16:41.331 EDT [53039] WARNING:  could not create listen socket for "localhost"
2024-10-15 18:16:41.331 EDT [53039] FATAL:  could not create any TCP/IP sockets
2024-10-15 18:16:41.331 EDT [53039] LOG:  database system is shut down
