<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>You've Been Removed from {{ username }}'s Family List</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
                <tr>
                    <td class="content">
                        <h1 style="color: #343a40;">You've Been Removed from {{ username }}'s Family List</h1>
                        <p style="color: #6c757d;">
                            Hello!
                            <br/>
                            This is to notify you that {{ username }} has removed you from their family member list on RoutePals.
                            As a result, you will no longer receive notifications about their trips, including:
                        <br/>
                        <ul style="text-align: left; margin: 0 auto; display: inline-block; color: #6c757d;">
                            <li>When they start or end a trip.</li>
                            <li>Who they are traveling with.</li>
                            <li>If they activate their panic button during a trip.</li>
                        </ul>
                        <br/>
                        <br/>
                        If this was unexpected or you have any questions, please feel free to reach out to our support team.
                        <br/>
                        Thank you for being a part of {{ username }}'s journey with RoutePals!
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>