<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Account Has Been Successfully Verified</title>
    <style>
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .btn-primary {
            background-color: #ffffff;
            color: #0d6efd;
            padding: 10px 20px;
            border: 1px solid #0d6efd;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="padding: 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
                <tr>
                    <td class="content">
                        <h1 style="color: #343a40; margin-bottom: 20px;">Account Verification Successful, {{ first_name }}!</h1>
                        <p style="color: #6c757d; line-height: 1.6; margin-bottom: 20px;">
                            Congratulations! Our team has reviewed your submitted documents, and we are delighted to inform you that your account has been successfully verified.
                            <br/><br/>
                            You can now log in and enjoy the full range of services that RoutePals provides. We're excited to have you as a verified member of our community!
                            <br/><br/>
                            If you have any questions or need assistance, please don't hesitate to reach out to our support team.
                        </p>
                        <a href="{{ website_link }}" class="btn-primary" style="color: #0d6efd; text-decoration: none; border: 1px solid #0d6efd; padding: 10px 20px; border-radius: 5px; display: inline-block;">
                            Visit Our Website
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>